#spring.datasource.url = jdbc:mysql://localhost:3306/myblog?useSSL=false&serverTimezone=UTC
#spring.datasource.username = root
#spring.datasource.password = Welcome@247


#hibernate properties
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


logging.level.org.springframework.security=DEBUG


#App properties
app.jwt.secret= JWTSecretKey
app.jwt-expiration-milliseconds = 604800000

spring.mvc.pathmatch.matching-strategy = ant-path-matcher

spring.profiles.active=prod


